<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
              border: 3px solid black;
              border-collapse: collapse;
            }
            th, td {
              padding: 30px;
            }
        </style>
        <title><I><B><U>page title</U></B></I></title>
        
    </head>
    <body>
        <h1 style="text-align: center;font-size: large;text-emphasis-color: Black;"><u>Usser Interface Design Lab</u></h1>
        <p style="text-align: center;font-size: large;"><u>Course Plan</u></p>
        <table style="width:100%">
            <tr>
              <th>LAB</th>
              <th>Topics</th> 
              <th>Activities</th>
              <th>Deliverables</th>
            </tr>
            <tr>
              <td>2.</td>
              <td>Lists, images, Hyperlink, Tables, iframes, semantic tags in  HTML5, graphics elements of HTML5</td>
              <td>Working with Lists, Tablesand Frames, Working with Hyperlinks, Imagesand Multimedia
              <ul style="list-style-type:none;">
              <li>1.Lists
              <ul style="list-style-type:none;">
              <li><a href="https://www.w3schools.com/html/html_lists.asp">https://www.w3schools.com/html/html_lists.asp</a></li></ul>
              </ul>
              <ul style="list-style-type:none;">
              <li>2.Tables
              <ul style="list-style-type:none;">
              <li><a href="https://www.w3schools.com/html/html_tables.asp">https://www.w3schools.com/html/html_tables.asp</a></li></ul>
              </ul>
              <ul style="list-style-type:none;">
              <li>3.Frameset and Frame (Not supported in HTML 5.0)
              <ul style="list-style-type:none;">
              <li><a href="https://www.w3schools.com/tags/tag_frameset.asp">https://www.w3schools.com/tags/tag_frameset.asp</a></li></ul>
              </ul>
              <ul style="list-style-type:none;">
              <li>4.Hyperlink
              <ul style="list-style-type:none;">
              <li><a href="https://www.w3schools.com/html/html_links.asp">https://www.w3schools.com/html/html_links.asp</a></li></ul>
              </ul>
              <ul style="list-style-type:none;">
              <li>5.Images
              <ul style="list-style-type:none;">
              <li>Img with attributes alt width height</li></ul>
              </ul>
              <ul style="list-style-type:none;">
              <li>6.MultimediaPracticing use of multimedia components (Image, Video &   Sound) in HTML document.</ul>
              </ul>
              <ul style="list-style-type:none;">
              <li>7.Video
              <ul style="list-style-type:none;">
              <li>width height controls/autoplay  source type</li></ul>
              </ul>
              <ul style="list-style-type:none;">
              <li>8.Semantic tags
              <ul style="list-style-type:none;">
              <li><a href="https://www.w3schools.com/html/html5_semantic_elements.asp">https://www.w3schools.com/html/html5_semantic_elements.aspCanvas , SVG<a></li></ul>
              </ul>
              </td>
              <td>Project
              <ul>
            <li>Group</li>
            <li>Project title</li>
            </ul>
            </td>
            </tr>
              </table>
    </body>
</html>