<html>
<head>
<title>Page Title</title>
</head>
<body style="background-color:red;">

<h1 style="background-color:green;"><u>YOU <small>ARE</small> INVITED!.</u></h1>
<p><strong>CELEBRATING....</strong></p>
<I><b>Abhi's</b></I>
<i><b>10'th Birthday.... </b></i>
<p style="background-color:pink;"><i><ins>To</ins>::</i></p>
<p style="background-color:pink;"><i><ins>From</ins>::</i></p>
<p style="color:red;"><i><ins>DATE</ins>::Saturday , January 14'th , 7pm Onwords.</i></p>
<p style="color:orange;"><i><ins>venue</ins>:: Ravi Priya Conventions,Ongole,AP.</i></p>
<p style="color:black;"><i><ins>Dinner</ins>:: From 8 pm Onwords , after cake cutting cermony.</i></p>
<p style="color:blue;"><i><ins>Words from family members</ins>::This is an heartly welcome to you, Come with your family members.A party is the perfect way to express our friendship or affection for the Birthday honoree.we all are waiting for your come along with your family.</i></p>
<p>THANK YOU...</p>
</body>
</html>