<html>
<head>
<h1 style="background-color:gold; text-align: center;">The World of Fruit</h1><br>
<h2 style="text-align: center;">Fruit Survey</h2>
<style>
    body {background-color:rgb(232, 238, 144);}
</style>
</head>
<body>
    <form style="font-size: 110%;">
<pre>                                   
                        Name    <input type="text" name="Name"><br>
                     Address    <input type="text" name="Address"><br>
                       Email    <input type="text" name="Email address"><br>    
    How many pieces of Fruit    <input type="radio" name="number" value="0">0
         do you eat per day?    <input type="radio" name="number" value="1">1
                                <input type="radio" name="number" value="2">2
                                <input type="radio" name="number" value="more than 2">More than 2
          My favourite fruit    <select> 
                                    <option value="Apple">Apple</option>
                                    <option value="Banana">Banana</option>  
                                    <option value="grapes">grapes</option>
                                    <option value="mango">mango</option>
                                    <option value="orange">orange</option>
                                </select><br>
            Would you like a    <input type="checkbox" name="Yess/No" value="yes">
                   brochure?    
                                <input type="submit" value="submit">
</pre>  
    </form>
</body>
</html>                 
                                 
    







