<html>
    <title>
        My website 
    </title>
    <body style="background-color: rgb(0, 255, 200);">
        <h1 style="font-size: large; color: red;text-align: center;">** <u>White cat welcomes you</u> **</h1>
        <p>Follow each link to access my web pages.</p>
        <pre>
            <a href="home.html">HOME</a>



            <a href="aboutme.html"> ABOUT ME</a>


                
              
            <a href="usserside.html"> USSER FILL FORMS</a>



              
                <a href="codding courses.html" >ABOUT "JS"</a>   <a href="codding courses1.html">ABOUT "HTML"</a> <a href="codding courses2.html">ABOUT "CSS"</a> <a href="codding courses3.html">ABOUT "BOOTSTRAP"</a>  
               
        </pre>
         
          
  <p>** Every part of link ther is an internally other links to access to get more details</p>
    </body>
</html>
