<head>
    <p>This is the link to access my details.</p>

    <a href="js1.html">my Details.com</a>


    <p style="font-size: larger;color: brown;">further more to access my parents details.</p>

    <a href="js3.html">My parent Details.com </a>

    <p style="font-size: larger;color: brown;">further more to access my professional details.</p>

          <a href="js4.html">My professional Details.com </a>


   <head> <script>
        function myFunction() {
          document.getElementById("demo").innerHTML = "Hello I am B.Abhinay s% B.Anjaneyulu.I am from edumudi,Andhra pradesh,India.I am an Amrita Vishwa Vidyapeetam student From Amritapuri,Kerala.Actually I am cs background student I am intrest in web development activity.any how database is also one of my favourite cs subjects.                                         In this website i am go to share many of my feelings, stories,emojs,etc,.. where i am good chef actually i am a foody person.I ussed to cook in my home.Music and cooking is the best habbit to me with this two combindly volly ball is my favourate game all these three activities are my stress free activities mostly done by me. Basically i have lot of stress during heavy work and also i am a hungry person.angry person too";
         }
        </script>
</head>
<body style="background-color:blanchedalmond;">
    
    
    <h1 style="text-align:left;font-size:large;"><u>short paragraph about my lifestyle:.</u></h1>

<p id="demo">To know more about me click this down button.</p>

<button type="button" onclick="myFunction()">Try to know more about me.</button>
