<html>
 
  <title>
      onlinr codding round courses
  </title>
  <body style="background:yellowgreen;font-size: large;text-emphasis:none;font-style: italic;">
      <h1>CSS course</h1>
      <pre>
          <p>
              **CSS stands for Cascading Style Sheets; 
              CSS describes how HTML elements are to be displayed on screen, paper, or in other media;
          </p>
          <p>
              **CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. 
              It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers.
               CSS is independent of HTML and can be used with any XML-based markup language.
          </p>
          <p>
             ** CSS comes in three types:

            In a separate file (external)
            At the top of a web page document (internal)
            Right next to the text it decorates (inline)
          </p>
          <p>
              **Cascading Style Sheet(CSS) is used to set the style in web pages which contain HTML elements. 
              It sets the background color, font-size, font-family, color, … etc property of elements in a web pages.
               There are three types of CSS which are given below: Inline CSS.
          </p>
          <p>
              **CSS is a DSL for programming the layout of webpages. 
              So, there you have it: CSS is a domain-specific, declarative programming language.
          </p>
      </pre>

      <a href="w3schools.com">for more information about CSS</a>
      </body>
      </html>