<html>
 
  <title>
      onlinr codding round courses
  </title>
  <body style="background:yellowgreen;font-size: large;text-emphasis:none;font-style: italic;">
      <h1>HTML course</h1>
     <pre>
        <p>
            **Advantages of HTML**
   
            HTML is Easy to Learn and Use. HTML is very easy to learn and understand. ...
            HTML is Free. ...
            HTML is Supported by all Browsers. ...
            HTML is the Most Friendly Search Engine. ...
            HTML is Simple to Edit. ...
            HTML can Integrate Easily with Other Languages. ...
            HTML is Lightweight. ...
            HTML is Basic of all Programming Languages.
        </p>
         
        <p>
            **main features of HTML**
            HTML has several features like simple, easy to use and simple to understand language.
            
                Platform independent language.
                It is not case sensitive language.
                Title, Lists, Paragraph, etc.
                Controls fonts, colors, positioning using CSS( Cascading Style Sheets).
                We can build tables.
        </p>

        <p>
            **main purpose of HTML**
The main purpose of HTML is to create web pages for websites.
 HTML gives the user to add graphical interface just as video,pics,rich text format and many more.
  HTML5 seemed to be the latest version which can help users to customize their webpage creation.
        </p>

        <p>
           ** HTML is the acronym for Hyper Text Markup Language.
             It is a form of programming language that is used to make web pages on the internet viewable. 
             So it can be said that it is because of HTML that web pages are interesting to look at,
             but the importance of HTML is often taken for granted.
        </p>
     </pre>

      <a href="w3schools.com">for more information about html</a>

  </body>
</html>
