<html>
 
  <title>
      onlinr codding round courses
  </title>
  <body style="background: chartreuse;font-size: large;text-emphasis:none;font-style: italic;">
      <h1>javascript course</h1>
      <p>
          ** javascript ,often abbreviated as js , is a programming language that conforms to the ECMA script specification.</p>
         <p> ** javascript is a high level,often just-in-time compiled , and multi-paradigm.it has  curly-bracketsyntax,dynamic, 
           and first-class functions.</p>

      
      <p>
        ** javascript is a lightweight,interpreted,object-oriented language with first-class functions, and is best lnown as the scripting
        language for webpages,but is ussed in amny non browser environmentans as well.
        javascript can function both as procedural and an object oriented language.
      </p>
      <p>
        ** "javascript was initially created to"makew webpages alive".
        the programs in this language are called scripts.
      </p>
       
      <h2>WEB DEVELOPMENT</h2>

      <p>javascript is client scripting language which is ussed for creating web pages.
        its is a standalone language developed in netscape. it is ussed when a webpages is to be made dynamic and specil
        effects on page like rollover,roll out and many types of graphics.
      </p>

      <h2> SPECIAL ABOUT JS</h2>

      <p>javascript is the only browser technology that combines these three things.
        thats what makes js unique.
        thats why its the most widespread tool for creating browser interfaces.
        that said ,javascript also allows to create serves,mobile applications,etc...
      </p>
      <p>
        javascript is works on web ussers' computers-even when ther are in online!
        javascript is the language which ussed by 94.5%of all websites.
        
      </p>
      <p>
        As a client-side programming language,javascrit helps us to web developers to makeweb pages 
        dynamic and interactive by implementing custom client-side scripts.
      </p>
      <a href="w3schools.com">for more information about js</a>

  </body>
</html>
