<html>
    <title>
        codding courses3
    </title>
    <body style="background:burlywood;font-size: large;text-emphasis:none;font-style: italic;"></body>

       <h2>BOOTSTRAP course</h2>
       <pre>
           <p>
               **Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development.
                It contains CSS- and JavaScript-based design templates for
                 typography, forms, buttons, navigation, and other interface components.
           </p>
           <p>
               **Bootstrap is a framework to help you design websites faster and easier.
                It includes HTML and CSS based design templates for typography, forms, buttons, tables, navigation, modals, image carousels, etc.
                It also gives you support for JavaScript plugins.
           </p>
           <p>
               **The Advantages of Bootstrap Development are:

               Fewer Cross browser bugs.
               A consistent framework that supports major of all browsers and CSS compatibility fixes.
               Lightweight and customizable.
               Responsive structures and styles.
               Several JavaScript plugins using the jQuery.
               Good documentation and community support.
           </p>
           <p>
               **Bootstrap is a potent front-end framework used to create modern websites and web apps.
                It's open-source and free to use, yet features numerous HTML and CSS templates for UI interface elements such as buttons and forms. 
               Bootstrap also supports JavaScript extensions.
           </p>
       </pre>
    </body>
    <a href="w3schools.com">for more information about BOOTSTRAP</a>
</html>