<html>
    <h3><u>My Profile:</u></h3>
    <img src="img-abhi.jpg" alt="abhi " width="42" heifht="42">
    <html>
      <head>
        <title>date and time</title>
      </head>
      <body>
        <script>
          var currentdate=new Date();
          var datetime="current date and time: "+ currentdate.getDay()+"/"+currentdate.getMonth()+"/"+currentdate.getFullYear()+"@"+currentdate.getHours()+";"+currentdate.getMinutes()+":"+currentdate.getSeconds();
          alert(datetime);
        </script>
        <h1 style="text-align: right; color: blue;font-size: x-small;"> Refresh the page for Date,Time:</h1>
      </body>
    </html>

    <html>
  <head>
    <title>Ussername:</title>
    <style>
      #result{
        color: blue;
        font-style: oblique;
      }
    </style>
  </head>
  <body>
    <h1 style="color: blue; font-size: larger;">I B.Abhinay Welcomes you.</h1>
    <h2 style="color: orange; font-size: larger;">visiter entered name: <span id="result"></span></h2>
    <script>
      var FirstName=prompt("please enter your first name:");
      var LastName=prompt("please enter your last name:");
      document.getElementById("result").innerHTML=FirstName+""+LastName;
    </script>
  </body>
</html>

<p style="color: red; font-size: x-large;">"Link to login form:"</p>
<a href="js2.html">login form.com</a>


    <h1 style="color: black;font-size: small;"><u>Visiters Details:</u></h1>
<form style="font-size:110%">
<fieldset>
<pre>
FirstName:<input type="text" name="FirstName" /><br />

Lastname:<input type="text" name="lastName" /><br />

Gender:<input type="radio" name="gender" value="male" />male <input type="radio" name="gender" value="Female" />Female <input type="radio" name="gender" value="others" />others<br />

G-Mail:<input type="text" name="gmail"/></form><br/>


Standard:<input type="text" name="Standard" /><br/>

Address:<input type="text" name="address"/><br/>

<button type="submit">submit</button> 

<button type="reset">clear</button>


</pre>
</fieldset>



  
    
    </body>
</html>