<html>
    <h3><u>My Profile:</u></h3>
    <img src="img-abhi.jpg" alt="abhi " width="42" heifht="42">
    <html>
      <head>
        <title>date and time</title>
      </head>
      <body>
        <script>
          var currentdate=new Date();
          var datetime="current date and time: "+ currentdate.getDay()+"/"+currentdate.getMonth()+"/"+currentdate.getFullYear()+"@"+currentdate.getHours()+";"+currentdate.getMinutes()+":"+currentdate.getSeconds();
          alert(datetime);
        </script>
        <h1 style="text-align: right; color: blue;font-size: x-small;"> Refresh the page for Date,Time:</h1>
      </body>
    </html>

    <html>
  <head>
    <title>Ussername:</title>
    <style>
      #result{
        color: blue;
        font-style: oblique;
      }
    </style>
  </head>
  <body>
    <h1 style="color: blue; font-size: larger;">I B.Abhinay Welcomes you.</h1>
    <h2 style="color: orange; font-size: larger;">visiter entered name: <span id="result"></span></h2>
    <script>
      var FirstName=prompt("please enter your first name:");
      var LastName=prompt("please enter your last name:");
      document.getElementById("result").innerHTML=FirstName+""+LastName;
    </script>
  </body>
</html>

<p style="color: red; font-size: x-large;">"Link to login form:"</p>
<a href="js2.html">login form.com</a>


    <h1 style="color: black;font-size: small;"><u>Visiters Details:</u></h1>
<form style="font-size:110%">
<fieldset>
<pre>
FirstName:<input type="text" name="FirstName" /><br />

Lastname:<input type="text" name="lastName" /><br />

Gender:<input type="radio" name="gender" value="male" />male <input type="radio" name="gender" value="Female" />Female <input type="radio" name="gender" value="others" />others<br />

G-Mail:<input type="text" name="gmail"/></form><br/>


Standard:<input type="text" name="Standard" /><br/>

Address:<input type="text" name="address"/><br/>

<button type="submit">submit</button> 

<button type="reset">clear</button>


</pre>
</fieldset>



    <head>
        <p>This is the link to access my details.</p>

        <a href="js1.html">my Details.com</a>


        <p style="font-size: larger;color: brown;">further more to access my parents details.</p>

        <a href="js3.html">My parent Details.com </a>

        <p style="font-size: larger;color: brown;">further more to access my professional details.</p>

              <a href="js4.html">My professional Details.com </a>


       <head> <script>
            function myFunction() {
              document.getElementById("demo").innerHTML = "Hello I am B.Abhinay s% B.Anjaneyulu.I am from edumudi,Andhra pradesh,India.I am an Amrita Vishwa Vidyapeetam student From Amritapuri,Kerala.Actually I am cs background student I am intrest in web development activity.any how database is also one of my favourite cs subjects.                                         In this website i am go to share many of my feelings, stories,emojs,etc,.. where i am good chef actually i am a foody person.I ussed to cook in my home.Music and cooking is the best habbit to me with this two combindly volly ball is my favourate game all these three activities are my stress free activities mostly done by me. Basically i have lot of stress during heavy work and also i am a hungry person.angry person too";
             }
            </script>
    </head>
    <body style="background-color:blanchedalmond;">
        
        
        <h1 style="text-align:left;font-size:large;"><u>short paragraph about my lifestyle:.</u></h1>
    
    <p id="demo">To know more about me click this down button.</p>
    
    <button type="button" onclick="myFunction()">Try to know more about me.</button>

    
    </body>
</html>

<html>
    <h1 style="text-align:left;font-size:large;"><u>My Memories With Slideshow.</u></h1>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="img-abhi.jpg" style="width:100%">
  <div class="text">pic 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="img-abhi1.jpg" style="width:100%">
  <div class="text">pic 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="img-abhi2.jpg" style="width:100%">
  <div class="text">pic 3</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="img-abhi3.jpg" style="width:100%">
    <div class="text">pic 3</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="img-abhi4.jpg" style="width:100%">
    <div class="text">pic 3</div>
  </div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 


<p style="color:black; font-size:x-large;"><u>"usser validation from please go through this to confirm your age that must be >18"</u></p>
<a href="js5.html">Age validation form</a>


<html>
  <h5 style="color: rgba(0,0,0,0.8);font-size: x-large;"><u>"opinion form"</u></h5>
  <body>

    <form action="/action_page.php" method="post">
      <input type="text" name="fname" required>
      <input type="submit" value="submit">

    </form>
    <p>please make your opinion on my website.
      This will help me to update website more interactive.
    </p>
  </body>
</html>

<html>
  <h5 style="color: rgba(0,0,0,0.8);font-size: x-large;"><u>"Is this website is useful:"</u></h5>
  <body>

    <form action="/action_page.php" method="post">
      <input type="text" name="fname" required>
      <input type="submit" value="submit">

    </form>
    <p> Type Yes or No and plz submit response.
    </p>
  </body>
</html>