<html>

<form>
    <h1 style="text-align: left; text-emphasis-color:red;font-size: large;"><u>About Me</u></h1> 
    <pre>
       <u>Name:</u> B.Abhinay

        <u>Age</u>:19

        <u>Gender</u>:Male

        <u>Height</u>:5.11(inc)

        <u>Blood group</u>:o+

        <u>Weight</u>:84.5(kg's)

        <u>Strength</u>:work

        <u>Weekness</u>:work

        <u>colour</u>:black&white 
         
        <u>Nation</u>:indian 

        <u>Religion</u>:Hindu 
        
        <u>Caste</u>:OC 

        <u>Mother tongue</u>:Telugu

        <u>Moles</u>:
        1.) A Mole on the right hand mussel 
        2.) A black touch on middle of right hand
                          
        Address:Edumudi(vill),
                N.G.Padu(mdl),
                Prakasam(dist),
                pin.no:523186,
                state:Andhra Pradesh.

         Actually this is my physical details which i mentioned above.
         <u>explains</u>:I am 5.11 inch height and well body builder.My strength is my work and my weekness is also too.
         I am proud to be an indian.my mother tongue is telugu.
         Actually this is all my physical information.
        
         comming to my parents ...
         <p style="font-size: larger;color: brown;">further more to access my parents details.</p>

         <a href="js3.html">My parent Details.com </a>
   </pre>
</form>
</html>