<html>
    <form>
        <pre>
            <u>FatherName</u>:B.Anjaneyulu 

            <u>MotherName</u>:B.Anjali devi

            <u>Sister</u>:B.Bhavana

            <u>occupation</u>:
             Father=Farmer
             Mother=Housewife

             <u>sister education</u>:She  was studying +12 standard.
                                     In Bhashyam schools , Amaravati.
                                      
            <u>GrandParents</u>:
            GrandFather=B.Adheya,
            GrandMother=B.Enderama. 
             There were 6 we living in a home with love . 
             my grand parents were 60+ old so they were taking rest in home.grandfather were also a past farmer and also grandmother too. 
            

             <u>others</u>:
             from my childhood i.e, from 6th standard onwords i am a hostillate and my sister from 8th standard onwords 
             due to some family problems.from my side basically i am very poor student until my 7th standard 
             aftr i starts studying by seeing my best collegues or by teachers scolds or family problems etc,... 
              father was very hardworking person mothe was well supporting to dad just like a butterfly freedom we have a feedom in my home.
              
              
              comming to the professional details.....

              <p style="font-size: larger;color: brown;">further more to access my professional details.</p>

              <a href="js4.html">My professional Details.com </a>


        </pre>
    </form>
</html>