<html>
    <form>
        <pre>
            <u>Education</u>:
            
           1.) primary schools:kiraly public schools  
            
           2.)secondar schools:Bhashyam schools (SSC)
            
            3.)jr.college:sri chaitanya jr.college (IIT)
            
            4.)Amrita Vishwa Vidyapeetham(running)
            
           <u>Journy of my study's</u> 
            my education is runs with very joy full way.
            my primary education i had completed in my near by village.
            comming to the secondary education :my hostal life starts from my secondary education onwords
            I started my secondary schools from bhashyam schools as a hostalate,
            I completed my ssc from bhashyam schools and i joined my jr.college in chaitanya college
        


            <u>marks</u>Journy </u>>:

            primary marks=avg

            secondary marks=a+ grade

            ssc=9.8 CGPA

            +12th=9.83 CGPA
            <u>Information</u>:
             
            Any other information about my schools you can access this websites:
            
            <a href="srichaitanya.net">srichaitanya.net</a>

            <a href="www.bhashyamplots.com">www.bhashyamplots.com</a>

            <a href="www.amrita.edu ">www.amrita.edu </a>

            comming to the hobbies and activities.....
            
            <p style="color: brown;font-size: x-large;">playing volly ball is very intrest to me. Not a single activity but also i am intrest in cooking infact i am a good chef.
                I love sleeping actually,I am a foody person.   "Thank you"
            </p>
        </pre>
    </form>
</html>