<html>
  <body>
    <h2> website usser Validation form:</h2>
    <p>If u are usser input your age</p>
    <input id="numb">
    <button type="button" onclick="myFunction()">submit</button>
    <p id="demo"></p>

    <script>
      function myFunction(){
        var x, text;
        x=document.getElementById("numb").Value;
        if (isNaN(x) || x>18)
        {
          text=" input usser valid"
        }
        else{
          text=" input usser invalid"

        }
        document.getElementById("demo").innerHTML=text;
      }
    </script>
  </body>
</html>