
<p style="color:black; font-size:x-large;"><u>"usser validation from please go through this to confirm your age that must be >18"</u></p>
<a href="js5.html">Age validation form</a>


<html>
  <h5 style="color: rgba(0,0,0,0.8);font-size: x-large;"><u>"opinion form"</u></h5>
  <body>

    <form action="/action_page.php" method="post">
      <input type="text" name="fname" required>
      <input type="submit" value="submit">

    </form>
    <p>please make your opinion on my website.
      This will help me to update website more interactive.
    </p>
  </body>
</html>

<html>
  <h5 style="color: rgba(0,0,0,0.8);font-size: x-large;"><u>"Is this website is useful:"</u></h5>
  <body>

    <form action="/action_page.php" method="post">
      <input type="text" name="fname" required>
      <input type="submit" value="submit">

    </form>
    <p> Type Yes or No and plz submit response.
    </p>
  </body>
</html>