<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-1</title>
    <script src="1.js"></script>
</head>
<body>
    <div style="text-align: center;">
        <h1 id="question">Question-1</h1>
        <table style="margin: auto;">
        <tr>
            <td style="text-align: right;"><label for="Name">Name:</label></td>
            <td style="text-align: left;"><input type="text" name="Name" id="Name"><br></td>
        </tr>
        <tr>
            <td style="text-align: right;"><label for="DOB">Date Of Birth(DD/MM/YYYY):</label></td>
            <td style="text-align: left;"><input type="text" name="DOB" id="DOB"></td>
        </tr>
        </table>
        <br>
        <button value="submit" onclick="func()">Submit</button>
        <h1 id="answer"></h1>
        <h2 id="word"></h2>
    </div>
</body>
</html>