<!DOCTYPE html>
<html>
    <head>
        <title>date page</title>
        
    </head>
    <body>
        <script>var currentdate = new Date();
            var datetime = "current date and time: " + currentdate.getDay() + "/" + currentdate.getMonth() 
            + "/" + currentdate.getFullYear() + " @ " 
            + currentdate.getHours() + ":" 
            + currentdate.getMinutes() + ":" + currentdate.getSeconds();
            alert(datetime);</script>
            <h1>This html page displays the time and date when you refresh the page</h1>
        
    </body>
</html>