<!DOCTYPE html>
<html>
    <head>
        <title>Username</title>
        <style>
            #result{
                color: crimson;
                font-style: oblique;
            }
        </style>
        
    </head>
    <body>
    <h1> Program to input firstname and lastname from user and display it : </h1>
    <h2> User entered name : <span id="result" ></span></h2>
    

  <script>
    var firstname = prompt("enter your first name:");
    var lastname = prompt("enter your last name:");
      document.getElementById("result").innerHTML= firstname + " " +lastname;
    </script>      
    </body>
</html>