<html>
    <head>
         <title>assaignement practice</title>
    </head>
    <frameset cols="20%,80%">
        <frame src="links.html">
            <frameset rows="20%,80%">
                <frameset cols="40%,20%,40%">
                    <frame src="home.html">
                    <frame src="about.html">
                    <frame src="Registration.html">
                </frameset>
            <frame src="discription.html">
        </frameset>    
    </frameset>
    
</html>